# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Here you can find our macros and functions for ANSYS APDL.
* Version 0.1a

### How do I get set up? ###

* ANSYS APDL macros
* ANSYS 11.0 and newest


### Contribution guidelines ###

### Who do I talk to? ###

* CivilEng Team
* https://civileng.ru